<mat-toolbar class="toolbar">
    <div class="toolbar-left">
      <button style="color: white;" mat-icon-button (click)="collapsed.set(!collapsed())">
        <mat-icon>menu</mat-icon>
      </button>
    </div>
    <div class="toolbar-center">
      <img src="bannari.png" alt="Logo" class="logo" />
      <span>STUDENT RANKING DASHBOARD</span>
      <mat-icon>leaderboard</mat-icon>
    </div>
    <div class="dropdown">
      <img
        src="photo.jpg"
        alt="Profile"
        class="profile"
        id="me"
        (error)="imgerror()"
      />
      <div class="items" id="items">
        <button [routerLink]="['/dashboard']" id="Dashboard">Dashboard</button>
        <button id="Logout" (click)="signout()">Logout</button>
      </div>
    </div>
  </mat-toolbar>
  
  <div class="markentry-container">
    <h2>Welcome, {{ faculty.name }}!</h2>
    <p>Faculty ID: {{ faculty.id }}</p>
    <p>Department: {{ faculty.department }}</p>
    <p>Designation: {{ faculty.designation }}</p>
  
    <mat-form-field appearance="fill">
      <mat-label>Search Student</mat-label>
      <input matInput [(ngModel)]="searchTerm" (ngModelChange)="filterStudents()" />
      <button mat-button matSuffix (click)="searchStudent()">Search</button>
    </mat-form-field>
  
    <div *ngIf="filteredStudents.length > 0" class="student-list">
      <mat-list>
        <mat-list-item *ngFor="let student of filteredStudents" (click)="selectStudent(student)">
          {{ student.name }} (Roll No: {{ student.rollNo }})
        </mat-list-item>
      </mat-list>
    </div>
  
    <div *ngIf="selectedStudent" class="mark-entry-form">
      <h3>Enter Marks for {{ selectedStudent.name }}</h3>
      <form (ngSubmit)="submitMarks()">
        <mat-form-field appearance="fill" *ngFor="let subject of subjects">
          <mat-label>{{ subject }}</mat-label>
          <input matInput [(ngModel)]="marks[subject]" name="{{ subject }}" required />
        </mat-form-field>
  
        <mat-form-field appearance="fill">
          <mat-label>Total Marks</mat-label>
          <input matInput [value]="calculateTotal()" disabled />
        </mat-form-field>
  
        <button mat-raised-button color="primary" type="submit">Submit</button>
      </form>
    </div>
  </div>